<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toggle_theme"
        android:icon="@drawable/ic_theme_toggle_retro"
        android:orderInCategory="2"
        android:title="@string/retrotube_toggle_theme"
        app:showAsAction="always" />
</menu>
